{
  "compilerOptions": {
    "paths": {
      "@typed-web-api/nestjs": ["../../@typed-web-api/nestjs/source"],
      "@sample-nestjs-app/common": ["../common/source"]
    }
  },
  "extends": "./tsconfig.server.json"
}
