{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./distribution"
  },
  "extends": "../../tsconfig.base.json",
  "include": ["source/**/*"]
}
