{
  "author": "Carles Capellas <capellas.carles@gmail.com>",
  "dependencies": {
    "@nestjs/common": "^10.2.10",
    "@typed-web-api/common": "^1.1.2"
  },
  "description": "NestJS specific functionality for the @typed-web-api library",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@types/chai": "^4.3.11",
    "@types/sinon": "^17.0.2",
    "chai": "^4.3.10",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "license": "ISC",
  "main": "distribution/index.js",
  "name": "@typed-web-api/nestjs",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capelski/typed-web-api.git"
  },
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.nestjs.json",
    "clean": "rm -rf distribution",
    "clean-modules": "rm -rf node_modules",
    "dev": "tsc -p ./tsconfig.nestjs.json --watch",
    "prepack": "npm run build",
    "test": "cucumber-js --require-module ts-node/register --require source/**/*.step.ts source/**/*.feature",
    "test-coverage": "rm -rf ../../../coverage/nest; nyc --reporter html npm test; mv coverage ../../../coverage/nest; open -a Google\\ Chrome ../../../coverage/nest/index.html"
  },
  "types": "distribution/index.d.ts",
  "version": "1.1.2"
}
